EDGE_PORT=5000
API_PORT=4040
DOMAIN=http://localhost:5000
DB_URL=jdbc:mysql://localhost/gamesdb?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
DB_USER=root
DB_PASS=""
STATIC_DIR="../games-ui/build"
